# mazu

./: .gitignore  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/listeners/: ExtentListeners.java
src/test/java/testcases/: LoginTest.java
src/test/java/utils/: ExtentManager.java
src/test/resources/: log4j2.xml
src/test/resources/properties/: OR.properties  log4j.properties
src/test/resources/runner/: testng.xml
